object_id   name                                                                                                                             schema_id   type type_desc                                                    create_date             modify_date
----------- -------------------------------------------------------------------------------------------------------------------------------- ----------- ---- ------------------------------------------------------------ ----------------------- -----------------------
245575913   Employees                                                                                                                        5           U    USER_TABLE                                                   2011-11-22 21:23:56.680 2011-11-22 21:23:56.717
309576141   Suppliers                                                                                                                        6           U    USER_TABLE                                                   2011-11-22 21:23:56.690 2011-11-22 21:23:56.700
341576255   Categories                                                                                                                       6           U    USER_TABLE                                                   2011-11-22 21:23:56.693 2011-11-22 21:23:56.700
...
...
...
805577908   Tests                                                                                                                            8           U    USER_TABLE                                                   2011-11-22 21:23:56.733 2011-11-22 21:23:56.737
837578022   Scores                                                                                                                           8           U    USER_TABLE                                                   2011-11-22 21:23:56.733 2011-11-22 21:23:56.737
901578250   Nums                                                                                                                             1           U    USER_TABLE                                                   2011-11-22 21:23:59.293 2011-11-22 21:23:59.293

(11 row(s) affected)