object_id   name                                                                                                                             schemaname                                                                                                                       type type_desc                                                    create_date             modify_date
----------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---- ------------------------------------------------------------ ----------------------- -----------------------
245575913   Employees                                                                                                                        HR                                                                                                                               U    USER_TABLE                                                   2011-11-22 21:23:56.680 2011-11-22 21:23:56.717
309576141   Suppliers                                                                                                                        Production                                                                                                                       U    USER_TABLE                                                   2011-11-22 21:23:56.690 2011-11-22 21:23:56.700
341576255   Categories                                                                                                                       Production                                                                                                                       U    USER_TABLE                                                   2011-11-22 21:23:56.693 2011-11-22 21:23:56.700
...
...
...
805577908   Tests                                                                                                                            Stats                                                                                                                            U    USER_TABLE                                                   2011-11-22 21:23:56.733 2011-11-22 21:23:56.737
837578022   Scores                                                                                                                           Stats                                                                                                                            U    USER_TABLE                                                   2011-11-22 21:23:56.733 2011-11-22 21:23:56.737
901578250   Nums                                                                                                                             dbo                                                                                                                              U    USER_TABLE                                                   2011-11-22 21:23:59.293 2011-11-22 21:23:59.293

(11 row(s) affected)